<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3c-TX-iTg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameListViewController" customModule="GameCriticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-Bp-9h3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="GXO-cA-edc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="1Y0-ZO-GdT"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" rowHeight="140" id="H27-sy-xQQ" customClass="GameListTableViewCell" customModule="GameCriticsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H27-sy-xQQ" id="2Yz-rx-gfH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-b0-8ti">
                                                    <rect key="frame" x="33" y="20" width="95" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="e3u-v5-yTa"/>
                                                        <constraint firstAttribute="height" constant="107" id="fON-3I-lxn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-OW-2iD">
                                                    <rect key="frame" x="176" y="17" width="41.333333333333343" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMm-gQ-aRf">
                                                    <rect key="frame" x="175.66666666666666" y="59.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bRd-OW-2iD" firstAttribute="centerX" secondItem="2Yz-rx-gfH" secondAttribute="centerX" id="HGa-ea-ewy"/>
                                                <constraint firstItem="RRI-b0-8ti" firstAttribute="top" secondItem="2Yz-rx-gfH" secondAttribute="topMargin" constant="9" id="POD-el-Jav"/>
                                                <constraint firstItem="ZMm-gQ-aRf" firstAttribute="top" secondItem="bRd-OW-2iD" secondAttribute="bottom" constant="22.670000000000002" id="S3l-1H-YyP"/>
                                                <constraint firstItem="bRd-OW-2iD" firstAttribute="top" secondItem="2Yz-rx-gfH" secondAttribute="topMargin" constant="6" id="lEi-Cx-8JU"/>
                                                <constraint firstItem="RRI-b0-8ti" firstAttribute="leading" secondItem="2Yz-rx-gfH" secondAttribute="leadingMargin" constant="13" id="o7Q-iG-RWk"/>
                                                <constraint firstItem="ZMm-gQ-aRf" firstAttribute="centerX" secondItem="2Yz-rx-gfH" secondAttribute="centerX" id="qWc-vb-r3A"/>
                                                <constraint firstItem="ZMm-gQ-aRf" firstAttribute="centerY" secondItem="2Yz-rx-gfH" secondAttribute="centerY" id="ufZ-jd-5ud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RRI-b0-8ti" secondAttribute="bottom" constant="9" id="y2V-Jg-dlo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="RRI-b0-8ti" id="Af3-ly-lpq"/>
                                            <outlet property="gameName" destination="bRd-OW-2iD" id="LEX-wu-LP1"/>
                                            <outlet property="gameRating" destination="ZMm-gQ-aRf" id="o12-Q5-224"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDZ-Bp-9h3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xm-dM-nB1"/>
                            <constraint firstItem="kDZ-Bp-9h3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vcf-gb-yha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kDZ-Bp-9h3" secondAttribute="trailing" id="YBx-ph-Occ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kDZ-Bp-9h3" secondAttribute="bottom" id="ng9-ce-iC3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="list.bullet.clipboard.fill" catalog="system" id="X5e-sS-B1k"/>
                    <navigationItem key="navigationItem" id="v17-DN-zhz"/>
                    <connections>
                        <outlet property="listTableView" destination="kDZ-Bp-9h3" id="Gts-2d-7Oj"/>
                        <outlet property="searchBar" destination="GXO-cA-edc" id="d0D-da-YsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-432"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="edk-MS-d2k">
            <objects>
                <viewController id="887-bC-6xG" customClass="GameDetailViewController" customModule="GameCriticsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLP-fu-ikh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ou6-0d-1VV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIq-dQ-LgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-432"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="LTK-KH-OYi">
            <objects>
                <viewController id="RLH-06-nns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCJ-8E-ZGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T0h-bI-xBA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="9Hq-Vc-w5U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mg-tu-aqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="272"/>
        </scene>
        <!--Notes-->
        <scene sceneID="KBd-Qk-Ukd">
            <objects>
                <viewController id="5fr-YH-4II" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9R5-Tf-fyh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xVS-ja-wAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="WYj-KJ-hmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ely-pY-BbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="1000"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2L-wO-MW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3c-TX-iTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aLG-nZ-6yd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I82-Wx-YRU" kind="relationship" relationship="rootViewController" id="fE2-NF-F05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VT-LO-7pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wN5-mM-ug1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I82-Wx-YRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RyX-HR-Wet"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqE-oS-143">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QJt-C3-ssf"/>
                        <segue destination="5fr-YH-4II" kind="relationship" relationship="viewControllers" id="oK4-ey-8Zi"/>
                        <segue destination="RLH-06-nns" kind="relationship" relationship="viewControllers" id="Exf-jZ-v23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alj-I1-2nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
